{
  "environment": {
    "mode": "demo",
    "timezone": "America/Bogota",
    "daily_close_time": "16:00"
  },
  "mt5_account": {
    "demo": {
      "login": 19498321,
      "password": "%6Qn4Er[",
      "server": "Weltrade-Demo"
    },
    "live": {
      "login": 34279304,
      "password": "E6m%W#w9",
      "server": "Weltrade-Live"
    }
  },
  "broker": {
    "name": "Weltrade",
    "company": "Systemgates Limited",
    "leverage": 10000,
    "currency": "USD"
  },
  "symbols": {
    "pain": [
      "PainX 400",
      "PainX 600",
      "PainX 800",
      "PainX 999"
    ],
    "gain": [
      "GainX 400",
      "GainX 600",
      "GainX 800",
      "GainX 999"
    ],
    "other": [
      "FX Vol 20",
      "FX Vol 40",
      "FX Vol 60",
      "FX Vol 80",
      "FX Vol 99",
      "FlipX 1",
      "FlipX 2",
      "FlipX 3",
      "FlipX 4",
      "FlipX 5"
    ]
  },
  "trading": {
    "default_symbol": "PainX 400",
    "default_timeframe": "M1",
    "timeframes": [
      "M1",
      "M5",
      "M15",
      "M30",
      "H1",
      "H4",
      "D1"
    ],
    "lot_size": 0.10,
    "max_lot_size": 1.0,
    "min_lot_size": 0.01,
    "lot_step": 0.01,
    "risk_per_trade_percent": 1.0,
    "max_concurrent_orders": 3,
    "daily_target_usd": 100.0,
    "daily_stop_usd": 40.0,
    "trade_target_usd": 2.0,
    "max_spread_pips": 2.0,
    "max_slippage_pips": 2.0
  },
  "bot_engine": {
    "use_closed_candles_only": true,
    "resample_from_m1": true,
    "base_timeframe": "M1",
    "comment": "Four-bot trading engine with deterministic rules. All bots run in parallel per symbol.",
    "bots": {
      "pain_buy": {
        "enabled": true,
        "description": "Simple trend-break long without Fibonacci, only on BUY days"
      },
      "pain_sell": {
        "enabled": true,
        "description": "Simple trend-break short with wick-based day stop, only on SELL days"
      },
      "gain_buy": {
        "enabled": true,
        "description": "Structure-confirmed long using Fibonacci + H4 context, only on BUY days"
      },
      "gain_sell": {
        "enabled": true,
        "description": "Structure-confirmed short using Fibonacci + H4 context, only on SELL days"
      }
    }
  },
  "daily_bias": {
    "small_body_rule": "longest_wick_gt_body",
    "epsilon_wick_ratio": 0.05,
    "halt_on_neutral": true,
    "comment": "Evaluate once at 16:00 COL. SELL day if small body and lower_wick > body. BUY day if small body and upper_wick > body. Else NEUTRAL."
  },
  "trend_filters": {
    "timeframes_to_check": ["H1", "M30", "M15"],
    "equality_is_not_trend": true,
    "comment": "Green snake = close >= EMA100. Red snake = close < EMA100. Require alignment on H1/M30/M15 matching bot direction."
  },
  "structure_checks": {
    "h4_candidates": 3,
    "require_h4_covers_fib50": true,
    "comment": "For GAIN bots: select largest-body H4 candle among last N. Trade only if Fib50 lies inside that H4 range."
  },
  "entry_m1": {
    "require_cross_then_touch": true,
    "touch_requires_close_on_side": true,
    "max_bars_between_cross_and_touch": 20,
    "execute_on_next_bar_open": true,
    "comment": "M1 entry primitive: (1) close crosses EMA10, (2) later touch EMA10 while on snake side, (3) execute at next bar open"
  },
  "exits": {
    "time_exit_minutes": null,
    "early_exit_on_m5_purple_break": true,
    "comment": "Fixed profit only (no time exit). Early exit if M5 closes against purple (BUY: below EMA10, SELL: above EMA10)"
  },
  "day_stops": {
    "pain_sell_50pct_wick_stop": true,
    "gain_bots_use_wick_stop": false,
    "comment": "PAIN SELL only: if today_low <= (base_low - 0.5 * lower_wick), halt new trades until next 16:00"
  },
  "indicators": {
    "snake": {
      "period": 100,
      "type": "EMA",
      "description": "Primary trend indicator - EMA 100 (TEMPLATE-LOCKED, user-adjustable via UI)"
    },
    "purple_line": {
      "period": 10,
      "type": "EMA",
      "description": "Entry signal indicator - EMA 10 (TEMPLATE-LOCKED, user-adjustable via UI)"
    },
    "rsi": {
      "period": 14,
      "overbought": 90,
      "oversold": 10,
      "enabled": false
    }
  },
  "risk_management": {
    "enable_daily_stop": true,
    "enable_daily_target": true,
    "enable_trailing_stop": false,
    "trailing_stop_pips": 10.0,
    "use_fixed_lot": true,
    "use_percentage_risk": false
  },
  "session": {
    "trading_hours": {
      "start": "19:00",
      "end": "06:00"
    },
    "enabled": true,
    "timezone": "America/Bogota"
  },
  "news_filter": {
    "enabled": false,
    "high_impact_buffer_minutes": 30,
    "medium_impact_buffer_minutes": 15,
    "source": "forexfactory"
  },
  "server": {
    "host": "127.0.0.1",
    "ports": [8765, 8766, 8767, 8768, 8769],
    "auto_open_browser": true,
    "preferred_browser": "chrome",
    "update_interval_seconds": 2,
    "reconnect_interval_seconds": 3,
    "max_reconnect_attempts": 10
  },
  "logging": {
    "enabled": true,
    "level": "INFO",
    "log_directory": "logs",
    "log_file_prefix": "trading_bot",
    "log_rotation": "daily",
    "keep_logs_days": 30,
    "console_output": true,
    "file_output": true
  },
  "backtest": {
    "enabled": false,
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "initial_balance": 500.0,
    "generate_reports": true,
    "export_trades_csv": true
  },
  "notifications": {
    "telegram": {
      "enabled": false,
      "bot_token": "",
      "chat_id": ""
    },
    "email": {
      "enabled": false,
      "smtp_server": "",
      "smtp_port": 587,
      "username": "",
      "password": "",
      "from_email": "",
      "to_email": ""
    },
    "desktop": {
      "enabled": true,
      "on_trade_open": true,
      "on_trade_close": true,
      "on_daily_target": true,
      "on_daily_stop": true,
      "on_error": true
    }
  },
  "dashboard": {
    "title": "MT5 Real-Time Trading Dashboard",
    "theme": "dark",
    "auto_refresh": true,
    "show_positions": true,
    "show_account_info": true,
    "show_chart": true,
    "chart_bars_count": 100
  }
}
